# MyPortfolioBlog

This is my personal portfolio Website, which is a work in progress. <br > <br > <br >
![portfolio](https://user-images.githubusercontent.com/58771507/154757247-7474e5eb-216e-4307-b8cd-181a0a9cf0a8.PNG)
<br > <br >
## Live Preview

LIVE DEMO: [Myportfolio](https://ginohmk.github.io/MyPortfolioBlog/)

## Built With


- HTML, SASS and Javascript

## Getting Started

To get a local copy up and running follow these simple example steps. 👷‍♂️

### Prerequisites

clone repo: `https://github.com/Ginohmk/MyPortfolioBlog.git`


then
`cd MyPortfolioBlog`

### Install

run `npm install` to install dependencies

## Authors

👤 **Author**

- GitHub: [@Ginohmk](https://github.com/Ginohmk)
- Twitter: [@michotall95](https://www.twitter.com/michotall95)
- LinkedIn: [@kanumike](https://www.linkedin.com/in/kanu-mike-497119211/)
- Instagram: [@savy_kanu_mike](https/instagram.com/savy_kanu_mike)
- Facebook: [@mike.kanu](https://www.facebook.com/mike.kanu)

## 🤝 Contribute

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/Ginohmk/MyPortfolioBlog/issues)


